name = OpenAid Home Featured Resources
description = Adds a featured resources block to the home page
core = 7.x
package = OpenAid

dependencies[] = block
dependencies[] = atom_resources
dependencies[] = openaid_home_featured_resources_feature

; Information added by Drupal.org packaging script on 2015-09-01
version = "7.x-2.5"
core = "7.x"
project = "openaid"
datestamp = "1441146003"

