api = 2
core = 7.39

;Modules

projects[addressfield][subdir] = "contrib"
projects[addressfield][version] = "1.0-beta5"

projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc5"

projects[admin_views][subdir] = "contrib"
projects[admin_views][version] = "1.5"

projects[adminimal_admin_menu][subdir] = "contrib"
projects[adminimal_admin_menu][version] = "1.6"

projects[atom_about][subdir] = "contrib"
projects[atom_about][version] = "1.0"

projects[atom_blog][subdir] = "contrib"
projects[atom_blog][version] = "1.x-dev"

projects[atom_call_to_action][subdir] = "contrib"
projects[atom_call_to_action][version] = "1.x-dev"

projects[atom_contact][subdir] = "contrib"
projects[atom_contact][version] = "1.x-dev"

projects[atom_donate][subdir] = "contrib"
projects[atom_donate][version] = "1.x-dev"

projects[atom_image_gallery][subdir] = "contrib"
projects[atom_image_gallery][version] = "1.x-dev"

projects[atom_marquee][subdir] = "contrib"
projects[atom_marquee][version] = "1.x-dev"

projects[atom_news][subdir] = "contrib"
projects[atom_news][version] = "1.x-dev"

projects[atom_privacy_policy][subdir] = "contrib"
projects[atom_privacy_policy][version] = "1.x-dev"

projects[atom_resources][subdir] = "contrib"
projects[atom_resources][version] = "1.x-dev"

projects[atom_terms_of_use][subdir] = "contrib"
projects[atom_terms_of_use][version] = "1.x-dev"

projects[atom_wysiwyg][subdir] = "contrib"
projects[atom_wysiwyg][version] = "1.x-dev"

projects[cinc][subdir] = "contrib"
projects[cinc][version] = "1.0-rc1"

projects[entity][subdir] = "contrib"
projects[entity][version] = "1.x-dev"

projects[ckeditor_link][subdir] = "contrib"
projects[ckeditor_link][version] = "2.3"

projects[context][subdir] = "contrib"
projects[context][version] = "3.6"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.9"

projects[date][subdir] = "contrib"
projects[date][version] = "2.8"

projects[defaultcontent][subdir] = "contrib"
projects[defaultcontent][version] = "1.0-alpha9"

projects[email][subdir] = "contrib"
projects[email][version] = "1.3"

projects[emptyparagraphkiller][subdir] = "contrib"
projects[emptyparagraphkiller][version] = "1.0-beta2"

projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = "1.1"

projects[entity_view_mode][subdir] = "contrib"
projects[entity_view_mode][version] = "1.0-rc1"

projects[extlink][subdir] = "contrib"
projects[extlink][version] = "1.18"

projects[features][subdir] = "contrib"
projects[features][version] = "2.6"

projects[field_group][subdir] = "contrib"
projects[field_group][version] = "1.4"

projects[file_entity][subdir] = "contrib"
projects[file_entity][version] = "2.0-beta2"

projects[geocoder][subdir] = "contrib"
projects[geocoder][version] = "1.2"

projects[geofield][subdir] = "contrib"
projects[geofield][version] = "1.2"

projects[geophp][subdir] = "contrib"
projects[geophp][version] = "1.7"

projects[google_analytics][subdir] = "contrib"
projects[google_analytics][version] = "1.4"

projects[honeypot][subdir] = "contrib"
projects[honeypot][version = "1.19"

projects[jquery_colorpicker][subdir] = "contrib"
projects[jquery_colorpicker][version] = "1.1"

projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "2.6"

projects[leaflet][subdir] = "contrib"
projects[leaflet][version] = "1.1"

projects[leaflet_widget][subdir] = "contrib"
projects[leaflet_widget][version] = "1.0-beta2"

projects[libraries][subdir] = "contrib"
projects[libraries][version] = "2.2"

projects[link][subdir] = "contrib"
projects[link][version] = "1.3"

projects[media][subdir] = "contrib"
projects[media][version] = "2.0-beta1"

projects[media_youtube][subdir] = "contrib"
projects[media_youtube][version] = "3.0"

projects[menu_block][subdir] = "contrib"
projects[menu_block][version] = "2.7"

projects[menu_position][subdir] = "contrib"
projects[menu_position][version] = "1.1"

projects[migrate][subdir] = "contrib"
projects[migrate][version] = "2.5"

projects[migrate_extras][subdir] = "contrib"
projects[migrate_extras][version] = "2.x-dev"

projects[module_filter][subdir] = "contrib"
projects[module_filter][version] = "2.0"

projects[multiform][subdir] = "contrib"
projects[multiform][version] = "1.1"

projects[openlayers][subdir] = "contrib"
projects[openlayers][version] = "2.0-beta11"

projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.2"

projects[plupload][subdir] = "contrib"
projects[plupload][version] = "1.7"

projects[proj4js][subdir] = "contrib"
projects[proj4js][version] = "1.2"

projects[references_dialog][subdir] = "contrib"
projects[references_dialog][version] = "1.x-dev"

projects[sharethis][subdir] = "contrib"
projects[sharethis][version] = "2.9"
projects[sharethis][patch][] = "https://www.drupal.org/files/issues/sharethis-change-class-attr-from-string-to-array-2364455-1.patch"

projects[stools][subdir] = "contrib"
projects[stools][version] = "1.x-dev"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"

projects[token][subdir] = "contrib"
projects[token][version] = "1.6"

projects[translate_this][subdir] = "contrib"
projects[translate_this][version] = "1.2"

projects[transliteration][subdir] = "contrib"
projects[transliteration][version] = "3.2"

projects[views][subdir] = "contrib"
projects[views][version] = "3.11"

projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.3"

projects[webform][subdir] = "contrib"
projects[webform][version] = "4.10"

projects[wysiwyg][subdir] = "contrib"
projects[wysiwyg][version] = "2.x-dev"

;Themes

projects[adminimal_theme][subdir] = "contrib"
projects[adminimal_theme][version] = "1.22"

projects[center][subdir] = "contrib"
projects[center][version] = "1.x-dev"

;==========
;Libraries
;==========
libraries[ckeditor][download][type] = get
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.4.5/ckeditor_4.4.5_standard.zip"
libraries[ckeditor][destination] = libraries
libraries[ckeditor][directory_name] = ckeditor

libraries[leaflet][download][type] = get
libraries[leaflet][download][url] = "http://cdn.leafletjs.com/downloads/leaflet-0.7.4.zip"
libraries[leaflet][destination] = libraries
libraries[leaflet][directory_name] = leaflet

libraries[Leaflet.widget][download][type] = get
libraries[Leaflet.widget][download][url] = "https://github.com/tnightingale/Leaflet.widget/tarball/master"
libraries[Leaflet.widget][destination] = libraries
libraries[Leaflet.widget][directory_name] = Leaflet.widget

libraries[formstone_boxer][download][type] = get
libraries[formstone_boxer][download][url] = https://github.com/Formstone/Boxer/archive/master.zip
libraries[formstone_boxer][destination] = libraries
libraries[formstone_boxer][directory_name] = formstone_boxer

libraries[colorpicker][download][type] = get
libraries[colorpicker][download][url] = http://www.eyecon.ro/colorpicker/colorpicker.zip
libraries[colorpicker][destination] = libraries
libraries[colorpicker][directory_name] = colorpicker

libraries[plupload][download][type] = get
libraries[plupload][download][url] = https://github.com/moxiecode/plupload/archive/v1.5.8.zip
libraries[plupload][destination] = libraries
libraries[plupload][directory_name] = plupload
