name = Atom Staff
description = Creates a page listing people marked as "Staff".
core = 7.x
package = Atom

dependencies[] = menu
dependencies[] = atom_about

; Information added by Drupal.org packaging script on 2015-09-01
version = "7.x-2.5"
core = "7.x"
project = "openaid"
datestamp = "1441146003"

